.reviews-list {
    list-style:none;
}
.reviews-list-item {
    margin-bottom: 15px;
    min-height:80px;
}
.reviews-list-item .profile_pic {
    float: left;
    font-size:10px;
}
.reviews-list-item .profile_pic img{
    display: block;
    border:@border-gray;
    margin-bottom:5px;
    width:65px;
    .rounded-corners;
}
.reviews-list-item .message{
    border:@border-gray;
    padding:15px;
    float:right;
    width:545px;
    position:relative;
    background:#fff;
    .rounded-corners;
    font-size:13px;
}
.reviews-list-item h3{
    margin-top:0;
}


#comment_form{
    width:543px;
    margin-left:90px;
}
#comment_form .ui-generic-form-content input{
    .define-ui-input-text(300px);
}
#comment_form .ui-generic-form-content textarea{
    .define-ui-input-text(300px,150px);
}
/*
#comments h2{
    margin:40px 0 20px 0;
    font-size:31px;
    color:@text-color;
    font-weight:normal;
}

#comment_form fieldset{
    margin:0;
    padding:0;
    border:0;
}
#comment_form h3{
    margin-top:0;
}
#comment_form .row{
    clear:both;
    margin:10px 0;
}
#comment_form .form-style label{
    width:120px;
    display: block;
    float:left;
    font-size:13px;
    clear:both;
}*/