@color-gray: #D9DDE2;
@color-link: #239AB5;
@color-blue: #29B4D4;
@black-gray: #33333; /*h1,h2...*/
@text-color: #595959;
@button-delete-border: #BD362F;
@button-delete: #DA4F49;
@border-gray: solid 1px @color-gray;
@input-height:26px;