#footer{
    border-top: @border-gray;
    margin-top:50px;
}
#footer-inner{
    width: 980px;
    margin: 0 auto;
    padding: 20px 00px;
    font-size: 12px;
    color: @text-color;
}
#footer a{
    color: @text-color;
    font-weight:bold;
}
#footer a:hover{
    color: @color-blue;
}
#footer p {
    clear: left;
    margin: 0 0 8px 0;
    line-height: 16px;
}
#footer-nav {
    float: left;
    width: 700px;
    margin: 3px 0 10px 0;
    list-style:none;
}
#footer-nav li {
    float: left;
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
    line-height: 1;
    border-right: @border-gray;
}
#footer-nav li.last{
    margin: 0;
    padding: 0;
    border-right: none;
}
#logo-footer{
    position: relative;
    float: right;
}
.logo-footer-text{
    margin-top:25px;
}
.social-icon-twitter .icon{
    width:16px;
    margin-right:5px;
    height:15px;
    float:left;
    display:block;
}