body{
    margin:0;
    padding:0;
    font-family:Helvetica,Arial, Verdana, sans-serif;
    color:@black-gray;
}
form{
    margin:0;
}
a{
    color:@color-link;
    text-decoration:none;
}
.m-top-15{
    margin-top:15px;
}
.clear{
    clear:both;
}
.container{
    width:980px;
    margin:0 auto;
    padding-top:35px;
}
#right-side{
    width:720px;
    float: right;
    margin-left:25px;
    margin-right:15px;
}
h1,
.home h2{
    margin:0;
    font-size:31px;
    color:#999999;
    font-weight:normal;
    margin-bottom:10px;
}

#list_head{
    height:50px;
    text-align: right;
    font-size:14px;
    color:#666;
}
.paginate{
    clear:both;
    height:35px;
    padding:20px 10px;
}
#list_head{
    padding-top:9px;
}
#list_head .ui-actionbox{
    margin-top:-9px;
    margin-left:10px;
}
.single-form{
    width:500px;
}
.ui-generic-form .ui-selectmenu{
    float:left;
    width:248px;
    font-size:12px;
}
.ui-generic-form .ui-selectmenu-trigger{
    font-size:12px;
}
.ui-generic-form .ui-selectmenu-label{
    width:200px; hoverflow:hidden;
}
.ui-generic-form .ui-selectmenu-list{
    margin:0;
    width:228px;
}
.float-left{
    float:left;
}
.publish-right{
    float:left;
    width:280px;
}
.publish-left{
    width: 655px;
    margin-right: 45px;
    float:left;
}
#publish-right .ui-selectmenu{
    width:248px;
}
#publish-right label{
    float:none;
    width:100%;
    display:block;
}
.publish-hook input{
    .define-ui-input-text(240px);
}
.publish-hook ul label{
    float:none;
    display:inline;
}
.publish-hook ul.checkbox-list li{
    float:left;
    width:150px;
}
.publish-hook ul.checkbox-list{
    float: left;
    margin-left: 150px;
    margin-top: -20px;
}
.publish-hook .row br{
    display:none;
}
.publish-left ul input{
    height:auto;
}
#ui-currency{
    width:120px;
}
.float-right{
    float:right;
}
.breadcrumb{
    width:980px;
    margin:15px auto 0 auto;
    font-size:11px;
}
#home-search #message-seach{
    width:323px;
}
#message-seach{
    color: #B94A48;
    border:solid 1px #EED3D7;
    background-color: #F2DEDE;
    padding:10px;
    font-size:12px;
    margin:7px 0;
    display:none;
    .rounded-corners;
}
