#header{
  width:980px;
  height:120px;
  position: relative;
  margin:0 auto;
}
#user_menu{
  position: absolute;
  right:0;
  top:20px;
  text-align:right;

  font-size:12px;
}
#user_menu ul{
  list-style:none;
  margin:0;
  margin-bottom:10px;
  padding:0;
}
#user_menu ul li{
  float:right;
  clear:both;
  width:100%;
}
#user_menu ul li a{
  margin-left:10px;
}
#login{
  position: absolute;
  top:0; right:0;
  display: none; /* EDIT */
}
#login_open{
  text-align:right;
}
#logo{
  font-size: 30px;
  position: relative;
}
  #logo img{
    margin-top:15px;
  }
  .logo-text{
    top:40px;
  }
#header-shadow {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -470px;
  width: 940px;
  height: 19px;
  background-image: url(images/hshadow.png);
}
.with_sub{
  position:relative;
}
.with_sub ul{
  display:none;
  position:absolute;
  right:0;
  top:0;
  border:@border-gray;
  padding:10px !important;
  background:#fff;
  .rounded-corners;
}
#user_menu .hover ul{
  display:block;
}