@red: #ff000;
#main{
    position: relative;
}
#home-search{
    width:50%;
    padding-top:70px;
}
#home-search h2{
    margin:0;
    font-size:31px;
    color:@text-color;
    font-weight:normal;
    margin-bottom:45px;
}
#home-search h2 span{
    color:#999999;
}
#home-search .input-text{
    height:44px;
    width:343px;
    font-size:23px;
    font-weight:200;
    background-color:#ffffff;
    color:#B2B8C0;
    border:@border-gray;

    .rounded-corners;
    margin-right:10px;
}
#home-search .ui_button{
}

#home-search .categories{
    padding:35px 0;
}
#home-search .categories h2{
    font-size:14px;
    margin:2px 0;
    font-weight:200;
    width:50%;
    float: left;
}
#search-placeholder{
    position: absolute;
    left:0;
    top:0;

    font-size:23px;
    padding: 10px;
}

#premium-stage{
    position: absolute;
    right:15px;
    top:0;
}
#premium-stage .ui-item{
    width:458px;
    height:338px;
    position: absolute;
    top:0;left:-458px;
}
#premium-stage .ui-item .info{
    width:438px;
    height:45px;
}
#premium-stage .ui.item .frame{
    width:438px;
    height:250px;
}
#premium-stage .ui-item .frame img{
    width:438px;
    height:250px;
}
#premium-stage .ui-item .frame .type{
    width:418px;
}

#latest-ads{
    background-color:#F2F2F2;
    padding:9px;
    padding-top:15px;
    border:@border-gray;

    .rounded-corners;
}


