.content-item{

}
.content-item #left-side{
    width:665px;
    margin-right: 25px;
    margin-left:0px;
    float: left;
}
.content-item #right-side{
    float:right;
    width:290px;
    margin:0;
}
#item-head{
    margin-bottom:30px;
}
#item-head h1{
    font-weight:bold;
    margin-bottom:0;
}
#item-head h3{
    font-size: 14px;
    font-weight: normal;
    color:@text-color;
    padding:0;
    margin-top:0;
}
.item-report{
    border:@border-gray;
    background: #F2F2F2;
    padding:5px 10px;
    margin:10px 0;

    .rounded-corners;
}
#gallery{
    padding:10px;
    border:@border-gray;
    background: #F2F2F2;

    .rounded-corners;
}
#gallery .ad-nav{

}
.ui-content-box{
    font-size:14px;
}
.main-content .left-side{
    font-size:14px;
    line-height:17px;
}
.main-content .right-side,
.main-content .right-side table{
    font-size:12px;
}
.ad-thumbs img{
    width:100px;
}
.content-item .main-content{
    margin:15px 0;
    padding:0;
}
.main-content h3{
    margin:10px 0;
    color:@color-link;
    font-size: 16px;
    font-weight: bold;
    border-bottom:@border-gray;
    clear: both;
}
.ui-content-box-info h2{
    margin:0;
    font-size:16px;
}
.ui-content-box-info ul{
    margin:0 0 0 17px;
    padding:0;
    font-size:13px;
}
.item-detail-hook{
    padding-top:10px;
}
.item-detail-hook h3{
    margin:10px 0 !important;
}
.list-other-attributes{
    list-style:none;
}
.item-next-to-content{
    padding:20px;
    border-top: @border-gray;
}
#type_dates{
    font-size:12px;
    color:#666;
}
#right-side #contact{
    border:solid 1px #BCE8F1;
    background: #D9EDF7;

    .rounded-corners;
    
}
#right-side #contact h2{
    font-size:20px;
    font-weight:normal;
    margin:0;
    color:#3A87AD;
}
.details-box{
    padding-top:20px;
    margin-bottom:15px;
    position:relative;
    font-size:17px;
    color:#999999
}
.details-box .mini{
    font-size:10px;
}
.details-box .price{
    height:24px;
    padding:5px 10px 5px 10px;
    position: absolute;
    right:15px; top:-15px;
    background:@color-blue;
    color: #ffffff;
    font-size:20px;
    text-align:right;

    .rounded-corners;
}
.details-box .has-icon{
    position:relative;
    margin:10px 0;
    padding-left:38px;
}
.details-box .ico{
    position:absolute;
    left:0px;
    top:3px;
    width:26px;
    height:26px;
    display:block;
}
.details-box .dates{
    font-size:13px;
}
.details-box .ui-button{
    clear:both;
    margin-top:10px;
}
.realestate-details h3{
    margin-left:0;    
}
.mark-as{
    margin-bottom:20px;
}
#itemMap{
    margin-bottom:15px;
}