#sidebar{
    width:218px;
    border:@border-gray;
    background: #F2F2F2;

    float: left;

    .rounded-corners;
}
#sidebar fieldset{
    border:none;
    border-bottom:@border-gray;
    padding:5px 15px 25px;
    margin:0;
}
#sidebar #search-placeholder{
    font-size:13px;
    color:@text-color;
}
#sidebar .ui-input-text{
    width:176px;
}
#sidebar label,
#sidebar h6,
#sidebar div.label{
    font-size:14px;
    padding:15px 0 5px 0;
    color:@text-color;
    display: block;
    margin:0;
    font-weight:normal;
}
#sidebar h6 strong{
    font-weight:normal;
}
#sidebar ul{
    list-style:none;
    margin:0;
    padding:0;
}
#sidebar li{
    clear:both;
}
#sidebar ul label{
    font-size:12px;
    padding:0;
    font-weight:normal;
    display: inline;
}
#sidebar .submit-box{
    padding:20px;
}
#sidebar .submit-box .ui-button{
    display: block;
    text-align:center;
}
#sidebar h3{
    font-size:18px;
    padding:0px;
    color:@text-color;
    display: block;
}

.alert-form{
    clear:both;
    margin:10px;
    margin-bottom:0px;
}
.alert-form h3{
    font-size: 15px;
    margin:0px;
    color:@black-gray;
    margin-bottom:10px;
    font-weight:normal;
}
.alert-form input{
    .define-ui-input-text(250px,@input-height);
    float:left;
}
.alert-form a{
    padding:8px 15px;
    margin-left:10px;
}
/* HACK FOR REALSTATE PLUGIN */
#sidebar .form-hook br,
#sidebar #numFloor,
#sidebar #rooms,
#sidebar #bathrooms,
#sidebar #garages,
#sidebar #year,
#sidebar #sq{
    display: none;
}