.ui-button,
.ui-checkbox .ui-icon,
.ui-checkbox-focus,
.ui-checkbox,
.ui-selectmenu-icon,
.ui-selectmenu-trigger,
.ui-actionbox,
.ui-actionbox .current,
.icon,
.ico-location,
.ico-dates,
.ico-author{
    background-image:url('images/split.png');
}
.ui-button{
    background-position:0px -35px;
}
.ui-button:hover{
    background-position:0px -35px;
}
.ui-button-big{
    background-position:0px -70px;
}
.ui-button-big:hover{
    background-position:0px -115px;
}
.ui-checkbox .ui-icon{
    display:none;
    background-position:-2px -322px;
}
.ui-checkbox-checked .ui-icon{
    display:block;
}
.ui-checkbox-focus{
    background-position:-43px -322px !important;
}
.ui-checkbox{
    background-position:-22px -322px;
}

.ui-button-grey,
.ui-actionbox{
    background-position:0px -160px;
}
.ui-button-grey:hover{
    background-position:0px -195px;
}
.ui-selectmenu-icon{
    background-position:-76px -327px;
}
.ui-selectmenu-trigger{
    background-position:0px -350px;
}
.ui-actionbox .current{
    background-position:0px -395px;
}
.social-icon-twitter .icon{
    background-position:0px -440px;
}
.social-icon-twitter:hover .icon{
    background-position:-16px -440px;
}
.ico-location{
    background-position: -50px -440px;
}
.ico-dates{
    background-position: -76px -440px;
}
.ico-author{
    background-position: -102px -440px;
}