/* Flash message */
.define-ui-input-text(@width: auto, @height: @input-height){
    border:@border-gray;
    height:@height;
    width:@width;

    .rounded-corners;

    font-size:13px;
    color:@text-color;
    padding-left:10px;
}

.FlashMessage,
.flashmessage {
    font-size: 14px;
    padding: 15px 0;
    width: 100%;
    top: 10px;
    z-index: 999;
    text-align: center;
}
.FlashMessage.warning,
.flashmessage-warning{

    background-color: #FCF8E3;
    border-bottom: solid 2px #FBEED5;
    color: #C09853;
}
.FlashMessage.error,
.flashmessage-error{
    background-color: #F2DEDE;
    border-bottom: solid 2px #EED3D7;
    color: #B94A48;
}
.FlashMessage.info,
.FlashMessage.ok,
.flashmessage-ok,
.flashmessage-info{
    background-color: #D9EDF7;
    border-bottom: solid 2px #BCE8F1;
    color: #3A87AD;
}
.FlashMessage .close,
.flashmessage .ico-close{
    position: absolute;
    top: 14px;
    right: 17px;
    float: right;
    font-size: 18px;
    line-height: 18px;
    color: white;
    text-shadow:none;
    text-decoration:none;
    font-weight: bold;
    cursor: pointer;
}
.FlashMessage.error .close,
.flashmessage-error .ico-close{
    color: #B94A48;
}
.FlashMessage.warning .close,
.flashmessage-warning .ico-close{
    color: #C09853;
}
.FlashMessage.success .close,
.FlashMessage.information .close,
.flashmessage-success .ico-close,
.flashmessage-information .ico-close{
    color: #3A87AD;
}
#error_list,
.error_list{
    background-color: #F2DEDE;
    border: solid 2px #EED3D7;
    color: #B94A48;

    .rounded-corners;
    padding:10px;
    list-style:none;
    display: none;
}
.contact-to{
    background-color: #FCF8E3;
    border: solid 2px #FBEED5;
    color: #C09853;

    .rounded-corners;
    padding:10px;
    list-style:none;
}
#error_list li,
.error_list li{
    background: url(images/icon-remove.png) left center no-repeat;
    list-style: none;
    padding: 2px 0 2px 18px;
}
#error_list li label,
.error_list li label{
    margin-top:0;
}

.ui-button{
    height:15px;
    color:#fff;
    padding:10px 20px;
    font-size:14px;
    line-height:17px;
    display:inline-block;
    zoom:1;


    .rounded-corners;

    border:solid 1px @color-link;
    vertical-align: top;
}
.ui-button-big{
    height:23px;
    font-size:23px;
    padding:13px 20px 9px;
}
.ui-button-mini{
    height:11px;
    font-size:11px !important;
    line-height:10px;
    padding:5px 10px 5px;
}
.ui-button-grey{
    border:@border-gray;
    color:@text-color;
}
.ui-button-red{
    border:solid 1px @button-delete-border;
    color:@text-color;
    background:@button-delete;
    background-image:none;
    color:#fff;
}
.user-alert-title .ui-button{
    margin-top:-3px;
}
.ui-item{
    width:458px;
    height:338px;
    border:@border-gray;
    background-color:#ffffff;

    .rounded-corners;

    position: relative;
}
.ui-item .info{
    width:438px;
    height:45px;
    padding:10px;
    border-top:@border-gray;

    position: absolute;
    bottom:0;
    left:0;

    font-size:12px;
    color:#999999;
}
.ui-item .info h3{
    margin: 0px;
    font-weight:normal;
}
.ui-item .info a{
    font-size:13px;
}
.ui-item .info .data{
    float:left;
    width:35%;
    font-size:11px;
}
.ui-item .info .data-full{
    width:100%;
}
.ui-item .info .author{
    float:right;
    width:65%;
    text-align:right;
}
.ui-item .info .author a{
    font-size:12px;
}
.ui-item .frame{
    width:438px;
    height:250px;
    margin:10px;

    position: relative;
}
.ui-item .frame img{
    width:438px;
    height:250px;
}
.ui-item .frame .type{
    width:418px;
    height:16px;
    padding:3px 10px 3px 10px;
    position: absolute;
    bottom:0; left:0;
    background:rgba(0,0,0,0.5);
    color: #ffffff;
    text-align:right;
}
.ui-item .frame .price{
    height:24px;
    padding:5px 10px 5px 10px;
    position: absolute;
    right:-20px; top:-20px;
    background:@color-blue;
    color: #ffffff;
    font-size:20px;
    text-align:right;

    .rounded-corners;
}


    .ui-item-list{
        width:218px;
        height:193px;
        float:left;
        margin:10px;
    }
    .ui-item-list .info{
        width:200px;
        height:45px;
    }
    .ui-item-list .author{
        font-size:10px;
    }
    .ui-item-list .frame{
        width:200px;
        height:110px;
    }
    .ui-item-list .frame img{
        width:200px;
        height:110px;
    }
    .ui-item-list .frame .type{
        width:180px;
    }

.has-placeholder{
    position:relative;
}

.ui-input-text{
    .define-ui-input-text;
}



/*
.slider { margin-bottom:10px; }
.slider h6 { margin-bottom:0px;}
.slider input { background:transparent; border:none; color:#999; margin-bottom:3px; text-align: center; width:90%; }*/
.ui-slider { margin:0px; position: relative; margin-top: 10px;}
.ui-slider-range { position: absolute; background-color:@color-blue;  height:5px; border:solid 1px #229ab5; }
.ui-slider {
    background-color:#FFFFFF;  height:5px; border:@border-gray;
    .rounded-corners;
}
.ui-slider-horizontal .ui-slider-handle {
    background:@color-blue; border:solid 1px @color-link; height:15px; top: -6px; margin-left:-2px; width:15px; position: absolute;
    .rounded-corners(15px);
    margin-left:-7px
}
.ui-slider-box{
    position: relative;
    height:50px;
}
.ui-slider-box .max{
    right:0;
}
.ui-slider-box .min{
    left:0;
}
.ui-slider-box .min,
.ui-slider-box .max{
    position: absolute;
    top:15px;

    border:@border-gray;
    height:@input-height; width:50px;
    text-align:center;

    .rounded-corners;

    font-size:13px;
    color:@text-color;
}
.ui-checkbox{
    display: inline-block;
    vertical-align:middle;
    width:16px;
    height:15px;
    position: relative;
    overflow: hidden;
    padding: 2px 2px 2px 2px;
}
.ui-checkbox .ui-icon{
    position: absolute;
    visibility: visible;
    left: 1px;
    top: 0px;
    margin:0px;
    width:16px; height:15px;
}
.ui-checkbox input{
    position: absolute;
    top:-15px;
    visibility: visible;
    width: 14px;
    height: 14px;
    margin: 0px;
    border: 0px;
    padding: 0px;
}





/* Selectmenu
----------------------------------*/
.ui-selectmenu{
    z-index:0;
    position: relative;
}
.ui-selectmenu-trigger{
    border: @border-gray;
    height: 16px;
    padding:7px 10px 5px 10px;

    font-size: 13px;
    color: @text-color;
    background-color:#fff;
    overflow: visible;
    display: block;

    .rounded-corners;
    width:auto;
}
.ui-selectmenu select{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:@input-height;
    -webkit-appearance:none;
    z-index:3;

}
.ui-selectmenu-icon{
    z-index:0;
    position: absolute;
    right:13px;
    top:10px;
    width:9px;
    height:9px;
}
.ui-selectmenu-list,
.ui-autocomplete{
    list-style:none;
    padding:0;
    border: @border-gray;
    width:100%;
    
    font-size: 13px;
    color: @text-color;
    background-color:#fff;
    display: block;

    .rounded-corners;

    display: none;
    position: absolute;
    top:@input-height;
    left:0px;
}
ui-selectmenu-list li,
.ui-autocomplete li{
    width:100%;
}
.ui-selectmenu-list li a,
.ui-autocomplete li a{
    display: block;
    padding:9px 10px;
}
.ui-selectmenu-list a:hover,
.ui-autocomplete .ui-state-hover{
    background-color:@color-blue;
    color:#ffffff;
}
.ui-selectmenu-show{
    z-index:1;
}
.ui-selectmenu-show .ui-selectmenu-list{
    display: block;
}

.ui-actionbox{
    font-size:14px;
    height:@input-height;
    line-height:17px;
    display:inline-block;
    zoom:1;


    .rounded-corners;

    border:@border-gray;
    border-left:none;
    color:@text-color;
    vertical-align: top;

    float:right;
    overflow: hidden;
    margin:0;
}
.ui-actionbox ul{
    margin: 0;
    list-style: none;
}
.ui-actionbox li{
    float: left;
}
.ui-actionbox span{
    padding: 5px 10px;
    display: block;
    float: left;
}
.ui-actionbox a{
    padding:5px 10px;
    display: block;
    float:left;
    border-left:@border-gray;
}
.ui-actionbox .searchPaginationSelected {
    font-weight: bold;
    background-color: #d3d3d3;
}
.ui-actionbox .action-title{
    padding:8px 10px 8px 10px;
    display: block;
    float:left;
    border-left:@border-gray;
}
.ui-actionbox-mini{
    font-size:9px;
    line-height:11px;
    display:block;
    float:none;
    margin:0px;
    height:22px;
}
.ui-actionbox-mini a{
    padding:5px;
    display: block;
    float:left;
    border-left:@border-gray;
}
.ui-actionbox-mini .action-title{
    padding:5px 3px;
    display: block;
    float:left;
}
.ui-content-box{
    border:@border-gray;
    background: #ffffff;
    padding:10px 20px;

    .rounded-corners;
}
.ui-content-box-info{
    background:#FCF8E3;
    border:solid 1px #FBEED5;
    padding:10px;
    color:@black-gray;

    .rounded-corners;
}
.pagination-box{
    margin:20px 0px;
    text-align:right;
}
.ui-content-box tr,
.ui-content-box td{
    padding:0px;
    margin:0;
    vertical-align: top;
}
.ui-content-box table .right-side{
    border-left:@border-gray;
    width:200px;
    padding:20px;
}
.ui-content-box table .left-side{
    padding:20px;
}
.ui-center{
    position:relative;
    margin:0px auto;
}
.ui-generic-form{
    padding:15px;
    border:@border-gray;
    .rounded-corners;

    background-color:#f2f2f2;
}
.ui-generic-form{
    padding:20px 15px;
    border:@border-gray;
    .rounded-corners;

    background-color:#f2f2f2;
}
.ui-generic-form-content label{
    width:150px;
    display: block;
    float:left;
    font-size:13px;
    clear:both;
}
.ui-generic-form fieldset{
    margin:0;
    padding:0;
    border:0;
}
.ui-generic-form h3{
    margin-top:0;
}
.ui-generic-form .row{
    clear:both;
    margin:0px 0 10px 0;
    min-height:28px;
}
.ui-row-text input{
    .define-ui-input-text(235px);
}
.ui-row-text textarea{
    .define-ui-input-text(458px,200px);
    margin-top:5px;
}
.ui-generic-form .actions{
    padding-left:150px;
}
.ui-generic-form .actions-top{
    margin-top:0;
    margin-bottom:20px;
}
.ui-generic-form .mini{
    font-size:12px;
}
.ui-generic-form .actions-side .mini{
    float:left;   
}
.ui-generic-form .actions-side .side{
    float:left; 
    margin-right:10px;
}
.ui-label-check{
    font-size:12px;
}
.ui-autocomplete { width: 245px; }