.user-sidebar{
	padding:15px;
}
.user-sidebar .user_menu li{
	margin:5px 0;
}
.user-area h2{
	font-size:20px;
	font-weight:normal;
	color:@black-gray;
	border-bottom:@border-gray;
}
.user-area h2 .ui-button{
	margin-top:-3px;
}
#right-side label{
	margin-top:0;
}
.user-alert-title{
	padding:10px 0;
}
.user-profile-data{
	background:#f2f2f2;
	padding:15px;
	font-size:13px;
	border:@border-gray;
	list-style:none;

	.rounded-corners;
}
.user-profile-data label{
	font-weight:bold;
}
.user-profile h2{
	font-size:20px;
	font-weight:normal;
}